[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = compscicenter_ru.settings.test
addopts = --reuse-db
; XXX: compscicenter_ru/apps here to run `lms/tests.py` from PyCharm
python_paths = apps lms/apps compscicenter_ru/apps
python_files = test_*.py tests.py
testpaths = apps lms
norecursedirs =
    .* __*
    ansible
    assets
    docker-files
    locale
    media
    static
    compsciclub_ru
    compscicenter_ru
    lk_yandexdataschool_ru
filterwarnings =
    ignore:django.utils.translation.ugettext.* is deprecated in favor:DeprecationWarning
    ignore:force_text\(\) is deprecated in favor:PendingDeprecationWarning
    ignore:smart_text\(\) is deprecated in favor:PendingDeprecationWarning
    ignore:The providing_args argument is deprecated:DeprecationWarning
    ignore:'.*' defines default_app_config = '.*':PendingDeprecationWarning
