[uwsgi]
# Django-related settings
chdir           = /var/www/code
module          = $(PROJECT_MODULE_NAME).wsgi:application
pythonpath      = %(chdir)/apps
pythonpath      = %(chdir)/$(PROJECT_MODULE_NAME)/apps

# process-related settings
master             = true
enable-threads     = true
processes          = 4
socket             = /var/run/uwsgi-sockets/uwsgi_$(PROJECT_MODULE_NAME).socket
chmod-socket       = 664
harakiri           = 30       ; respawn processes taking more than 30 seconds
max-requests       = 500      ; Restart workers after this many requests
die-on-term        = true     ; Shutdown when receiving SIGTERM (default is respawn)
vacuum             = true     ; Delete sockets during shutdown
single-interpreter = true
need-app           = true
stats              = /var/run/uwsgi-sockets/uwsgi_$(PROJECT_MODULE_NAME)_stats.socket
uid                = $(APP_USER)
gid                = $(APP_USER)
wait-for-socket-timeout = 600
buffer-size = 65535

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Disable access logging
log-x-forwarded-for = true  ; use the ip from X-Forwarded-For header instead of REMOTE_ADDR
log-master = true          ; delegate logging to master process
disable-logging = true
log-4xx = true
log-5xx = true
