; Run tests from the project root `pytest -c lk_yandexdataschool_ru/pytest.ini`
[pytest]
django_find_project = false
python_paths = ../apps lk_yandexdataschool_ru/apps
addopts = --reuse-db --confcutdir=.
DJANGO_SETTINGS_MODULE=lk_yandexdataschool_ru.settings.test
norecursedirs = .* __* public assets node_modules infrastructure media locale apps/static
testpaths = lk_yandexdataschool_ru
python_files=test_*.py tests.py
filterwarnings =
    ignore:django.utils.translation.ugettext.* is deprecated in favor:PendingDeprecationWarning
    ignore:force_text\(\) is deprecated in favor:PendingDeprecationWarning
    ignore:smart_text\(\) is deprecated in favor:PendingDeprecationWarning
