server {
    listen 80 default_server;

    location /health-check {
      access_log off;
      add_header Content-Type text/plain;
      return 200;
    }

    location / {
        return 444;
    }
}
